{
  "name": "gsf-price-integration",
  "version": "1.0.0",
  "description": "Read-only GSF TradeHub trade-price lookup: registration + category -> price",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "gsf": "./bin/gsf.js"
  },
  "scripts": {
    "gsf": "node bin/gsf.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "got": "^14.4.5",
    "tough-cookie": "^5.1.0"
  },
  "optionalDependencies": {
    "ioredis": "^5.4.2"
  },
  "license": "UNLICENSED",
  "private": true
}
