{
  "name": "gsf-price-integration",
  "version": "1.0.0",
  "description": "Read-only trade-price lookup and quotations: GSF TradeHub and JLR EPC",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "gsf": "./bin/gsf.js",
    "gsf-quote": "./bin/quote.js",
    "jlr": "./bin/jlr.js"
  },
  "scripts": {
    "gsf": "node bin/gsf.js",
    "test": "node --test",
    "serve": "node bin/serve.js",
    "quote": "node bin/quote.js",
    "jlr": "node bin/jlr.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "got": "^14.4.5",
    "tough-cookie": "^5.1.0"
  },
  "optionalDependencies": {
    "ioredis": "^5.4.2"
  },
  "license": "UNLICENSED",
  "private": true
}
